<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="css/font-face.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>

  <body>
    <div class="card">
      <figure class="card-brand">
        <img src="assets/images/image-equilibrium.jpg" alt="Logo" />
      </figure>
      <section class="card-content">
        <header class="card-title">
          <h1>Equilibrium<span>#3429</span></h1>
        </header>
        <p class="card-paragraph">Our Equilibrium collection promotes balance and calm.</p>
        <div class="card-details">
          <p>0.041 ETH</p>
          <p>3 days left</p>
        </div>
      </section>
      <footer class="card-footer">
        <img src="assets/images/image-avatar.png" alt="Jules Wyvern" />
        <p>Creation of Jules Wyvern</p>
      </footer>
    </div>
  </body>
</html>
